API_PORT = 8000
API_URL = http://localhost:8000
ADMINER_PORT = 8080
JWT_SECRET = secret
POSTGRESQL_DATABASE_TYPE = postgres
POSTGRESQL_DATABASE_PORT = 5432
POSTGRESQL_DATABASE_HOST = localhost
POSTGRESQL_DATABASE_NAME = postgres
POSTGRESQL_DATABASE_USERNAME = root
POSTGRESQL_DATABASE_PASSWORD = root